.home .col-sm-8 .post-column.un_press,
.post-column.un_press {
  border: solid 5px #000000;
  padding: 32px;

  .post-title {
    font-size: 24px;
  }

  .press-title {
    font-size: 20px;
    font-weight: 900;
    color: #000;
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;

    img {
      display: inline-block;
      max-width: 32px;
      margin: 0 10px 0 0;
      vertical-align: middle;
    }

    &:hover {
      text-decoration: none;
    }
  }
}

