.c-summary {
  padding: 30px 20px 20px 20px;
  background-color: #f5f5f5;
  border-top: 2px solid #000;
  margin: 50px auto 30px auto;
  position: relative;

  @media (min-width: 1024px) {
    padding: 50px 30px 30px 40px;
  }

  *:first-child {
    margin-top: 0;
  }

  *:last-child {
    margin-bottom: 0;
  }

  &::before {
    display: block;
    position: absolute;
    top: -20px;
    left: 0;
    content: "";
    width: 40px;
    height: 40px;
    background: url('../images/info.svg') #000 center center no-repeat;
  }
}
