@import (inline) "bootstrap.css";
@import (inline) "font-awesome.css";
@import "wp_defaults.less";
@import 'https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Lato:300,400,700,900';

/* Color palette */

@brand: #003df6;
@light: #f1f1f1;
@dark: #333333;
@white: #ffffff;

/* Text styles */

.firma {
    font-family: Lato;
    font-size: 13px;
    color: @dark;
}
.post-title {
    font-family: DroidSerif;
    font-size: 30px;
    line-height: 1.2;
}
.post-tag {
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    color: @white;
    background-color: @brand;
    display: inline-block;
    padding:6px 10px;
}

/*
    HEADER Y PREHEADER
*/
.pre-header {
    padding:18px 0px;
    background-color: @brand;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
    color: @white;
    .logo-madrid {
        max-height: 25px;
        width: auto;
        float: right;
    }
}
.header {
    background:#000;
    color: @white;
    padding:18px 0px;
    .logo {
        color: @white;
        font-family: Lato;
        font-size: 20px;
        font-weight: 900;
        line-height:24px;
        text-transform: uppercase;
    }
    .menu-toggle {
        display: block;
        float: right;
        border:0px;
        background-color: transparent;
        padding:0px;
        .fa {
            font-size: 24px;
        }
    }
}

/*
    MENU
*/
#menus {
    float: none;
    width: 100%;
    .nav {
        > .menu-item {
            float: none;
            list-style: none;
            > a {
                padding:0px 0px 10px 0px;
                font-family: Lato;
                font-size: 16px;
                font-weight: 900;
                line-height: 1;
                margin-bottom: 20px;
                color: #000000;
                text-transform: uppercase;
                position: relative;
                &:hover {
                    background-color: transparent;
                }
                &:after {
                    content: "";
                    display: block;
                    width: 50px;
                    height: 2px;
                    background-color: #000000;
                    position: absolute;
                    bottom:-2px;
                    left:0px;
                }
            }
            &.two-columns {
                .menu-item {
                    display: inline-block;
                    float: none;
                    width: 49%;
                }
            }
            .sub-menu {
                margin:10px 0px 30px 0px;
                padding: 0px;
                .menu-item {
                    list-style: none;
                    margin-bottom: 10px;
                    a {
                        font-family: Lato;
                        font-size: 14px;
                        line-height: 1;
                        color: @dark;
                        &:hover {

                        }
                    }
                }
            }
        }
    }

}
