/* LAPTOPS */
@media (max-width: 1400px) {

}
/* TABLETS HORIZONTAL */
@media (max-width: 1200px) {

}
/*TABLETS VERTICAL*/
@media (max-width: 991px) {
    .main-featured {
        .post-wrap {
            .post-title {
                font-size: 30px;
            }
        }

    }
    .col-sm-8 .hentry {
        padding-right: 0px;
    }
    .follow-us {
        text-align: center;
        span {
            display: block;
            margin-right: 0px;
        }
    }
    .widget {
        &.grupos-municipales {
            .post {
                background-size: 32px !important;
                padding-left: 45px;
                min-height: 32px;
            }
        }
    }
    .column-3 {
        .post-title {
            font-size: 17px;
        }
        .post-content {
            display: none;
        }
    }
}
/*MOBILE*/
@media (max-width: 767px) {
    .pre-header {
        padding:10px 0px;
        .logo-madrid {
            display: none;
        }
    }
    .header {
        text-align: left;
        .menu-toggle {
            margin-top: 25px;
        }
        .logo {
            img {
                max-width: 225px;
            }
        }
    }
    .tag-cloud {
        display: none;
    }
    .footer {
        .navbar-nav {
            margin:10px 0px;
        }
    }
    .copy {
        .pull-right  {
            text-align: left;
            width: 100%;
            margin-top:10px;
        }
    }
    .menus {
        .navbar-nav {
            margin:0px;
        }
    }
    .main-featured {
        .post-wrap {
            position: relative;
            padding:0px;
            margin:2px 0px 0px 0px;
            top: 0px;
            left:0px;
            .post-share {
                position: relative;
                top: auto;
                right: auto;
                .share-buttons {
                    left: auto;
                    right: -150px;
                }
            }
        }
    }
    .post-share {
        .share-buttons {
            a.icon.wa {
                display: inline-block;
            }
        }
    }
    .single, .page {
        .post-title {
            font-size: 30px;
        }
        .post-cat {
            padding:6px 10px;
            font-size: 15px;
        }
        .post-content {
            .gallery {
                &.gallery-columns-1 {
                    .gallery-item {
                        .gallery-caption {
                            position: relative;
                            padding: 10px;
                            font-size: 16px;
                        }
                    }
                }
            }
            blockquote {
                float: none;
                width: 100%;
            }
        }
    }
    .press-posts {
        .post-title {
            font-size: 16px;
        }
    }
    .page {
        .page-title {
            font-size: 25px;
        }
    }
    .archive, .search {
        .term-title {
            font-size: 20px;
        }
        article.hentry {
            .wp-post-image {
                display: none;
            }
            .post-wrapper, &.has-post-thumbnail .post-wrapper {
                margin-left: 0px;
                .post-title {
                    font-size: 20px;
                }
            }
            .post-wrapper {
                .post-share {
                    .share-buttons {
                        width: 150px;
                        left: -150px;
                    }
                }
            }
        }
    }
    .pagination {
        max-width: 100%;
        width: 100%;
        li {
            a, span {
                font-size: 15px;
                padding:0px;
                line-height: 30px;
            }
        }
    }
}

